{
  "app-name": "Fernhilfe",
  "conn-type": "incoming",
  "disable-settings": "Y",
  "disable-installation": "Y",
  "disable-account": "Y",
  "disable-ab": "Y",
  "disable-tcp-listen": "Y",
  "override-settings": {
    "custom-rendezvous-server": "rustdesk.linuxandi.net",
    "relay-server": "rustdesk.linuxandi.net",
    "api-server": "",
    "key": "",
    "approve-mode": "click",
    "allow-remote-config-modification": "N",
    "enable-lan-discovery": "N",
    "direct-server": "N",
    "enable-tunnel": "N",
    "enable-check-update": "N",
    "allow-auto-update": "N",
    "allow-hostname-as-id": "N",
    "disable-change-id": "Y",
    "disable-change-permanent-password": "Y",
    "hide-general-settings": "Y",
    "hide-security-settings": "Y",
    "hide-network-settings": "Y",
    "hide-server-settings": "Y",
    "hide-proxy-settings": "Y",
    "hide-websocket-settings": "Y",
    "hide-remote-printer-settings": "Y",
    "hide-help-cards": "Y",
    "hide-stop-service": "Y",
    "hide-tray": "Y",
    "register-device": "N"
  }
}
